/* ---------- ABOUT ---------- */

#about_wrapper {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 5vh 5vh;
    grid-auto-rows: minmax(auto, 10px);
    grid-auto-columns: minmax(auto, 200px);
    margin: 0vw 5vw 0vw 5vw;
    top: 0;
    left: 0;
    height: 100vh;
}

.container_top_about {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.container_top_about>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 999;
    height: 100px;
    margin: 3vw 5vw 0vw 5vw;
}

#about_skills {
    width: 60%;
}


/* LOGO */

#logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-row: 1/5;
    grid-column: 1/4;
}

#logo>img {
    width: 60px;
}


/* SKILLS */

#about_skills {
    grid-row: 1/5;
    grid-column: 4/9;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/* DESCRIPTION */

#about_description {
    grid-column: 4/9;
    grid-row: 1/3;
}


/* IMAGE */

#about_image {
    background-image: url("../../public/img/about.jpg");
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1/4;
    grid-row: 5/18;
    margin: 0 0 0 -5vw;
}


/* INFOS */

#about_infos {
    grid-column: 4/9;
    grid-row: 5/12;
    padding-left: 30px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}

#about_infos>h2 {
    margin-bottom: 20px;
}

#about_infos>p {
    width: 80%;
}


/* Personals infos */

#about_personals_infos {
    grid-row: 11/18;
    grid-column: 4/7;
    padding-top: 45px;
    padding-left: 30px;
    border-left: 2px solid black;
}

#about_personals_infos * {
    font-family: var(--subtitle_font);
    font-size: clamp(14px, 1.5vw, 18px);
    text-decoration: none;
    color: var(--black);
    margin-bottom: 20px;
}


/* FOLLOW ME */

#about_follow_me {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    grid-column: 7/9;
    grid-row: 12/16;
}

#about_follow_me * {
    color: var(--black);
}


/* SEE MY PHOTOS */

.marquee {
    display: flex;
    align-items: center;
    position: relative;
    grid-column: 4/6;
    grid-row: 15/17;
    overflow-x: hidden;
    margin-left: 30px;
    width: 30%;
    height: 60%;
    border: 2px solid var(--black);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.marquee:hover {
    background-color: #F2F2F2;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}